PLATFORM_NAME=WinGDK
PLATFORM_NAME_ALT=WinGDK
PLATFORM_NAME_VS=Gaming.Desktop.x64
VISUAL_STUDIO_VERSION=Visual Studio 17 2022
CMAKE_TOOLCHAIN=CMake\toolchain-WinGDK.cmake
SDK_DIR=""
SDK_VERSION=221001